spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: FriendsLife


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:postgresql://ec2-23-23-142-5.compute-1.amazonaws.com:5432/dv59k408ffjr7
spring.datasource.username=hbwypawaobipsy
spring.datasource.password=6492ab241ec6c6a485eb610a0a45bdeb7eb7a4ec51d2bc6b73ceb83f68036dfd

server.session.cookie.name = MYSESSIONID